# Leopard

./: LICENSE  README.md  pom.xml  task1.nt
data/: CountryDomain.txt  countries.txt  countrycode.txt  log4j.properties
data/original/: exampleResultTask1.nt  exampleResultTask2.nt  exampleTask1.nt  exampleTask2.nt
src/main/java/org/aksw/leopard/: Main.java  Statistic.java
src/main/java/org/aksw/leopard/dbpedia/: Surfaceforms.java
src/main/java/org/aksw/leopard/extractor/: Extractor.java  IExtractor.java
src/main/java/org/aksw/leopard/extractor/impl/: AFactSearcher.java  DBpediaSearcher.java  DomainFactSearcher.java  FoxSearcher.java  GoogleFactSearcher.java  SemanticTagFactSearcher.java  SemanticTagFactSearcherOld.java  TaskTwo.java  WebsiteFactSearcher.java  YearFactSearcher.java
src/main/java/org/aksw/leopard/facebook/: Test.java
src/main/java/org/aksw/leopard/google/: Phone.java
src/main/java/org/aksw/leopard/io/: DocumentReader.java  ExtractedData.java  LinkFinder.java
src/main/java/org/aksw/leopard/io/taskreader/: ATaskReader.java  TaskFile.java  TaskOneReader.java  TaskTwoReader.java  Triple.java  Voc.java
src/main/java/org/aksw/leopard/io/taskstore/: TaskOneStore.java  TaskTwoStore.java
src/main/java/org/aksw/leopard/io/taskwriter/: ATaskWriter.java  TaskOneWriter.java  TaskTwoWriter.java  TaskTwoWriter2.java
src/main/java/org/aksw/leopard/pipe/: DBpediaChecker.java  Datachecker.java  DownloadData.java  Pipeline.java
src/main/java/org/aksw/leopard/util/: DomainCountry.java  Phone.java  Serialization.java  Test.java  YearsParser.java
